RecordAnalyzerApp/RecordAnalyzerApp/RecordStoreDataForm.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="RecordAnalyzerApp.RecordStoreDataForm">
    <ContentPage.Content>
        <ScrollView>
            <TableView x:Name="myTableView" Intent="Form" HasUnevenRows="True">
                <TableRoot x:Name="myTableRoot">
                    <TableSection x:Name="myTableSection" Title="Data Record">
                        <ViewCell>
                            <StackLayout Orientation="Horizontal" Padding="15, 0, 5, 0">
                                <Label Text="Record Date:" VerticalOptions="Center"/>
                                <DatePicker x:Name="MasterDate" HorizontalOptions="EndAndExpand" Format="dd MMM, yyyy"/>
                            </StackLayout>
                        </ViewCell>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal" Padding="15, 0, 5, 0">
                                <Label Text="Record Time:" VerticalOptions="Center"/>
                                <TimePicker x:Name="MasterTime" HorizontalOptions="EndAndExpand" Format="hh:mm:ss tt"/>
                            </StackLayout>
                        </ViewCell>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal">
                                <Button x:Name="btnOk" Text="Ok" Clicked="btnOk_Clicked" />
                                <Button x:Name="btnCancel" Text="Back" Clicked="btnCancel_Clicked" />
                            </StackLayout>
                        </ViewCell>
                    </TableSection>
                </TableRoot>            
            </TableView>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>