RecordAnalyzerApp/RecordAnalyzerApp/RecordStoreReports.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:RecordAnalyzerApp.Controls"
             mc:Ignorable="d"
             x:Class="RecordAnalyzerApp.RecordStoreReports"
             Title="Criteria">
    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="btnOk" Text="OK" Clicked="btnOk_Clicked" />
    </ContentPage.ToolbarItems>
    <TableView Intent="Form">
        <TableRoot>
            
            <TableSection Title="Date Criteria">
                <local:DateCell x:Name="fromDate" Text="From Date:" />
                <local:DateCell x:Name="toDate" Text="To Date:" />
                <SwitchCell x:Name="showCriteria" Text="Show on report" On="False"/>
            </TableSection>

            <TableSection Title="1st Filter Criteria">
                <local:ColumnListCell x:Name="filterByColumn1" Text="Filter By:"/>
                <local:FilterTypeCell x:Name="filterComparison1" />
                <EntryCell x:Name="filterText1" Label="Filter Text:" />
            </TableSection>

            <TableSection Title="2nd Filter Criteria">
                <local:ColumnListCell x:Name="filterByColumn2" Text="Filter By:"/>
                <local:FilterTypeCell x:Name="filterComparison2" />
                <EntryCell x:Name="filterText2" Label="Filter Text:" />
            </TableSection>

            <TableSection Title="Sorting">
                <local:ColumnListCell x:Name="sortByColumn" Text="Sort By:"/>
                <SwitchCell x:Name="sortByDescending" Text="Sort Descending" On="False"/>
            </TableSection>

            <TableSection Title="Other Options">
                <EntryCell x:Name="myTitle" Label="Title" Placeholder="Optional"/>
                <SwitchCell x:Name="showCurrentDate" Text="Show Current Date" On="False"/>
                <SwitchCell x:Name="showCurrentTime" Text="Show Current Time" On="False"/>
                <SwitchCell x:Name="showRecordDate" Text="Show Record Date" On="False"/>
                <SwitchCell x:Name="showRecordTime" Text="Show Record Time" On="False"/>
                <SwitchCell x:Name="showData" Text="Show Data" On="True"/>
                <SwitchCell x:Name="showSummary" Text="Show Summary" On="True"/>
            </TableSection>

        </TableRoot>
    </TableView>    
</ContentPage>